executor.retrycount=3
executor.argumentparser=zyake.apps.jenkinsjobexecutor.config.ArgumentParser

# loaders
executor.loaders.null=zyake.apps.jenkinsjobexecutor.loaders.NullLoader

# reports
executor.reports.stdout=zyake.apps.jenkinsjobexecutor.reports.StdoutJobReportWriter

# senders
executor.senders.null=zyake.apps.jenkinsjobexecutor.senders.NullRequestSender

# serializers
executor.serializers.null=zyake.apps.jenkinsjobexecutor.serializers.NullSerializer